# Fluent-Media-Player-Dev

./: BUILD.md  Directory.Packages.props  README.md  RiseMP.sln  nuget.config
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  code_quality.yml  config.yml  feature_request.yml
.github/scripts/: Generate-SelfCertPfx.ps1
.github/workflows/: ci.yml
Rise Media Player Dev/: Rise.App.csproj
Rise Media Player Dev/Settings/: AllSettingsPage.xaml.cs  AppearancePage.xaml  InsiderPage.xaml.cs
Rise Media Player Dev/Strings/en-GB/: Resources.resw
Rise Media Player Dev/Strings/en-US/: Resources.resw
Rise Media Player Dev/Strings/ru-RU/: HelpTips.resw  Setup.resw
Rise Media Player Dev/Strings/tr-TR/: HelpTips.resw
Rise Media Player Dev/Strings/uk-UA/: Resources.resw
Rise Media Player Dev/Views/: HomePage.xaml  HomePage.xaml.cs
Rise Media Player Dev/Views/NoMedia/: NoMusicPage.xaml
Rise Media Player Dev/Windows/: MainPage.xaml.cs
Rise.Data/: Rise.Data.csproj
Rise.Data/ViewModels/: LastFMViewModel.cs
docs/: README.md
src/Rise.App/: App.xaml.cs  Rise.App.csproj
src/Rise.App/Converters/: AdditionSubtraction.cs  EmptyStringFallback.cs  IntToBoolean.cs  IntToVisibility.cs  MathConverters.cs  NavigationItemIconConverter.cs  NullToBoolean.cs  ResourceFallback.cs  StreamToBitmap.cs  StringToBoolean.cs  TimeSpanToString.cs  TooltipToText.cs
src/Rise.App/Dialogs/: CreatePlaylistDialog.xaml.cs  EqualizerDialog.xaml.cs  FeatureDialog.xaml.cs  MessagesDialog.xaml.cs  MusicStreamingDialog.xaml.cs  SetupDialogContent.xaml.cs  VideoStreamingDialog.xaml.cs  WidgetsDialogContent.xaml.cs
src/Rise.App/Helpers/: AddToPlaylistHelper.cs  CollectionViewDelegates.cs  GroupingLabelComparer.cs  MusixmatchHelper.cs
src/Rise.App/Settings/: AboutPage.xaml  AboutPage.xaml.cs  AllSettingsPage.xaml  AllSettingsPage.xaml.cs  AppearanceBasePage.xaml.cs  AppearancePage.xaml  (+13 more)
src/Rise.Common/: QueryPresets.cs  Rise.Common.csproj  StorageLibraryChangeResult.cs
src/Rise.Data/: Rise.Data.csproj
src/Rise.Effects/: EqualizerBand.cs  EqualizerEffect.cs  IMemoryBufferByteAccess.cs  Rise.Effects.csproj
src/Rise.Models/: Crumb.cs  MusixmatchLyrics.cs  MusixmatchTrack.cs  Rise.Models.csproj  SyncedLyrics.cs  UserToken.cs  Wallpaper.cs
src/Rise.NewRepository/: Repository.cs  Rise.Repository.csproj
(+131 files in other folders)
